# Unity3D .gitignore file.
# Store this file at the root of your local repository.
# Unity3D .gitignore file.
# Store this file at the root of your local repository.

.DS_Store
Library
Temp
Build
build
# ProjectSettings
obj
obj/Debug
Deploy


=======

*.pidb
*.sln
*.csproj
*.userprefs
*.unityproj
*.meta

Thumbs.db